from itertools import combinations as comb

A = list(map(int, input().split()))
B = list(map(int, input().split()))

def check(list_a, list_b):
    for i in list_a:
        sum_a = sum(i)
        for j in list_b:
            sum_b = sum(j)
            if sum_a == sum_b:
                print(list(i),',', list(j))
                quit()

for i in range(1, len(A)+1):
    list_a = list(comb(A,i))
    for j in range(1, len(B)+1):
        list_b = list(comb(B,j))
        check(list_a, list_b)
print('0')

" 10 11 12 13 14 "
" 2 3 19 99 101 "
